# Simple-Prefix-Manager

./: pom.xml
src/main/java/com/seizonia/spm/: PrefixMain.java
src/main/java/com/seizonia/spm/api/: PlayerChangePrefixEvent.java
src/main/java/com/seizonia/spm/api/customEvent/: PlayerChangePrefixEvent.java
src/main/java/com/seizonia/spm/api/tag/: Replacer.java  TagReplacer.java
src/main/java/com/seizonia/spm/data/: DataMain.java  DataManage.java
src/main/java/com/seizonia/spm/data/config/: ConfigData.java
src/main/java/com/seizonia/spm/data/message/: MessageLoadder.java
src/main/java/com/seizonia/spm/data/player/: PlayerData.java
src/main/java/com/seizonia/spm/data/prefix/: EditionArea.java  PrefixData.java
src/main/java/com/seizonia/spm/data/sql/: DataManageSql.java
src/main/java/com/seizonia/spm/data/yml/: DataManageYml.java
src/main/java/com/seizonia/spm/listener/: PlayerJoin.java  PlayerQuit.java  SendMessageListener.java
src/main/java/com/seizonia/spm/utils/: TagBuilder.java
src/main/resources/: config.yml  messages.yml  plugin.yml  prefix.yml
